# README #

### What is this repository for? ###

* To spread a little wixo over the world like peanut butter on toast.
* Version 0.1 
* check to see how i implemented it in the [final design](http://wimbr.be/mmm-poster.html) 

### How do I get set up? ###

* Install processing on your machine.
* No external libraries needed
